#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DBNAME:MYSQL_DATABASE}
spring.datasource.username=${RDS_USERNAME:MYSQL_USER}
spring.datasource.password=${RDS_PASSWORD:MYSQL_PASSWORD}
server.servlet.context-path = /spring-boot



